# workspace

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  gitflow-init.bat  gitflow.sh  gradle-app.setting  gradle.properties  ivy-mojang-authlib.xml  projects  settings.gradle  update-all.sh
buildSrc/src/main/groovy/: workspace.java-application-conventions.gradle  workspace.java-common-conventions.gradle  workspace.java-library-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
